REACT_APP_API_BASE_URL=https://api.prod.bpartners.app
REACT_APP_BLOG_URL=https://www.bpartners.blog/
REACT_APP_BPARTNERS_LOCATION_URL=https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d656.2446272601579!2d2.3725087881560536!3d48.85862019869913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sOrias%2027%20rue%20du%20chemin%20vert!5e0!3m2!1sfr!2smg!4v1672297011980!5m2!1sfr!2smg
REACT_APP_CGU_URL=https://legal.bpartners.app
REACT_APP_COOKIEBOT_ID=b4e22776-5eac-4be5-bb92-781a2217f7f2
REACT_APP_DASHBOARD_LOGIN_URL=https://dashboard.bpartners.app/login
REACT_APP_DASHBOARD_REGISTRATION_URL=https://dashboard.bpartners.app/sign-up
REACT_APP_ENV=prod
REACT_APP_FAILURE_URL=https://dashboard.bpartners.app/login/failure
REACT_APP_LEGAL_MENTION_URL=https://landing-bpartners.s3.eu-west-3.amazonaws.com/BPARTNERS-MENTIONS-LEGALES-v20230116-.docx.pdf
REACT_APP_PRIVACY_POLICY_URL=https://landing-bpartners.s3.eu-west-3.amazonaws.com/BPARTNERS-POLITIQUE-DE-PROTECTION-DES-DONNEES-v20230116.docx.pdf
REACT_APP_SENTRY_DSN=https://4b8257d5c59a420dbdd057c973ca6e5c@o1341863.ingest.sentry.io/4504246531063808
REACT_APP_SENTRY_ENV=prod
REACT_APP_SUCCESS_URL=https://dashboard.bpartners.app/login/success
REACT_APP_URL=https://dashboard.bpartners.app
SENTRY_ENV=prod
_CUSTOM_IMAGE=amplify:al2
